body{
    margin: 0;
    z-index: 1;
}
.transparent{
    width: 100vw;
    height: 100vh;
    background-color: #000000c4;
    z-index: 0;
    position: absolute;
    transition: ease-in;
}
.settings{
    width: 50px;
    padding-bottom: 5px;
    bottom: 10px;
    margin-left: 50%;
    position: absolute;
    font-weight: 900;
    z-index: 99;
    border: 2px lightgrey solid;
    border-radius: 10px;
    box-shadow: 0px 10px 10px black;
}
.profil{
    width: 80px;
    height: 80px;
    margin: 30px;
    border-radius: 50%;
    border: teal 2px solid;
    background-color: lightgrey;
    position: absolute;
    z-index: 99;
}
.settings:hover{
    cursor: pointer;
}
.profil:hover{
    cursor: pointer;
}